{
  "name": "fenox/api-base",
  "description": "Paquete para manejar base de APIs en Laravel",
  "version": "1.1.22",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Fenox\\ApiBase\\": "src/"
    }
  },
  "require": {
    "php": "^8.3",
    "laravel/framework": "^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fenox\\ApiBase\\BaseApiServiceProvider"
      ]
    }
  }
}
